<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,250)" to="(340,250)"/>
    <wire from="(150,290)" to="(340,290)"/>
    <wire from="(670,270)" to="(670,440)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(520,280)" to="(520,440)"/>
    <wire from="(670,140)" to="(670,270)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(390,270)" to="(510,270)"/>
    <wire from="(390,140)" to="(510,140)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(520,150)" to="(520,200)"/>
    <wire from="(670,90)" to="(670,140)"/>
    <wire from="(500,200)" to="(500,390)"/>
    <wire from="(140,120)" to="(340,120)"/>
    <wire from="(140,160)" to="(340,160)"/>
    <wire from="(670,440)" to="(750,440)"/>
    <wire from="(530,140)" to="(670,140)"/>
    <wire from="(530,270)" to="(670,270)"/>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(490,390)" name="Button"/>
    <comp lib="1" loc="(530,140)" name="Controlled Buffer"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="Controlled Buffer"/>
    <comp lib="5" loc="(490,440)" name="Button"/>
    <comp lib="1" loc="(390,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="memory_1">
    <a name="circuit" val="memory_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M296,59 Q300,69 304,59" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="64" stroke="#000000" width="100" x="252" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="108">1 bit memory</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="235" y="75">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="235" y="105">e</text>
      <circ-port height="8" pin="150,100" width="8" x="246" y="66"/>
      <circ-port height="8" pin="150,220" width="8" x="246" y="96"/>
      <circ-port height="10" pin="850,120" width="10" x="345" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="77"/>
    </appear>
    <wire from="(560,190)" to="(680,190)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(680,120)" to="(680,190)"/>
    <wire from="(150,100)" to="(260,100)"/>
    <wire from="(640,120)" to="(680,120)"/>
    <wire from="(170,140)" to="(170,220)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(450,260)" to="(560,260)"/>
    <wire from="(560,140)" to="(560,170)"/>
    <wire from="(670,170)" to="(670,250)"/>
    <wire from="(560,170)" to="(670,170)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(680,120)" to="(850,120)"/>
    <wire from="(560,190)" to="(560,230)"/>
    <wire from="(170,140)" to="(260,140)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(170,280)" to="(390,280)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(360,120)" to="(500,120)"/>
    <wire from="(500,100)" to="(580,100)"/>
    <wire from="(360,120)" to="(360,240)"/>
    <wire from="(170,220)" to="(170,280)"/>
    <comp lib="6" loc="(120,223)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(409,330)" name="Text">
      <a name="text" val="1 bit memory cell"/>
    </comp>
    <comp lib="1" loc="(640,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(124,102)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="0" loc="(850,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(878,119)" name="Text">
      <a name="text" val="q"/>
    </comp>
  </circuit>
  <circuit name="memory_8">
    <a name="circuit" val="memory_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M303,44 Q307,54 311,44" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" width="82" x="267" y="42"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="307" y="93">1 byte memory</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="102">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="70">s</text>
      <circ-port height="8" pin="230,20" width="8" x="266" y="66"/>
      <circ-port height="10" pin="680,20" width="10" x="345" y="55"/>
      <circ-port height="8" pin="290,790" width="8" x="266" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="57"/>
    </appear>
    <wire from="(400,630)" to="(650,630)"/>
    <wire from="(640,80)" to="(640,720)"/>
    <wire from="(250,650)" to="(300,650)"/>
    <wire from="(250,470)" to="(300,470)"/>
    <wire from="(100,70)" to="(100,530)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(120,350)" to="(300,350)"/>
    <wire from="(400,190)" to="(700,190)"/>
    <wire from="(680,80)" to="(680,360)"/>
    <wire from="(400,720)" to="(640,720)"/>
    <wire from="(240,20)" to="(240,40)"/>
    <wire from="(250,380)" to="(250,470)"/>
    <wire from="(150,70)" to="(150,100)"/>
    <wire from="(250,560)" to="(250,650)"/>
    <wire from="(90,70)" to="(90,620)"/>
    <wire from="(140,70)" to="(140,180)"/>
    <wire from="(90,620)" to="(300,620)"/>
    <wire from="(670,80)" to="(670,450)"/>
    <wire from="(130,70)" to="(130,260)"/>
    <wire from="(80,70)" to="(80,710)"/>
    <wire from="(110,440)" to="(300,440)"/>
    <wire from="(660,80)" to="(660,540)"/>
    <wire from="(630,20)" to="(680,20)"/>
    <wire from="(250,740)" to="(300,740)"/>
    <wire from="(250,560)" to="(300,560)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(400,110)" to="(710,110)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(250,130)" to="(250,210)"/>
    <wire from="(250,210)" to="(250,290)"/>
    <wire from="(130,260)" to="(300,260)"/>
    <wire from="(710,80)" to="(710,110)"/>
    <wire from="(70,40)" to="(240,40)"/>
    <wire from="(400,270)" to="(690,270)"/>
    <wire from="(120,70)" to="(120,350)"/>
    <wire from="(250,290)" to="(250,380)"/>
    <wire from="(250,790)" to="(290,790)"/>
    <wire from="(250,650)" to="(250,740)"/>
    <wire from="(250,470)" to="(250,560)"/>
    <wire from="(630,20)" to="(630,60)"/>
    <wire from="(140,180)" to="(300,180)"/>
    <wire from="(700,80)" to="(700,190)"/>
    <wire from="(80,710)" to="(300,710)"/>
    <wire from="(150,100)" to="(300,100)"/>
    <wire from="(400,360)" to="(680,360)"/>
    <wire from="(650,80)" to="(650,630)"/>
    <wire from="(110,70)" to="(110,440)"/>
    <wire from="(690,80)" to="(690,270)"/>
    <wire from="(400,450)" to="(670,450)"/>
    <wire from="(230,20)" to="(240,20)"/>
    <wire from="(250,740)" to="(250,790)"/>
    <wire from="(100,530)" to="(300,530)"/>
    <wire from="(400,540)" to="(660,540)"/>
    <comp loc="(400,450)" name="memory_1"/>
    <comp loc="(400,720)" name="memory_1"/>
    <comp lib="0" loc="(70,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(400,540)" name="memory_1"/>
    <comp lib="0" loc="(680,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,630)" name="memory_1"/>
    <comp lib="0" loc="(290,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,190)" name="memory_1"/>
    <comp loc="(400,110)" name="memory_1"/>
    <comp lib="0" loc="(230,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,360)" name="memory_1"/>
    <comp loc="(400,270)" name="memory_1"/>
  </circuit>
  <circuit name="cpu_enable">
    <a name="circuit" val="cpu_enable"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M232,49 Q236,59 240,49" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="105" stroke="#000000" width="59" x="209" y="47"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="171">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="194" y="99">I</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="136">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="88">CPU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="110">ENABLE</text>
      <circ-port height="8" pin="90,30" width="8" x="206" y="86"/>
      <circ-port height="8" pin="350,780" width="8" x="226" y="146"/>
      <circ-port height="10" pin="830,30" width="10" x="265" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="97"/>
    </appear>
    <wire from="(170,100)" to="(170,420)"/>
    <wire from="(370,620)" to="(370,690)"/>
    <wire from="(370,240)" to="(370,310)"/>
    <wire from="(510,160)" to="(570,160)"/>
    <wire from="(510,260)" to="(570,260)"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(510,400)" to="(570,400)"/>
    <wire from="(510,480)" to="(570,480)"/>
    <wire from="(170,420)" to="(420,420)"/>
    <wire from="(370,690)" to="(420,690)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(510,760)" to="(570,760)"/>
    <wire from="(510,560)" to="(570,560)"/>
    <wire from="(510,640)" to="(570,640)"/>
    <wire from="(760,100)" to="(760,360)"/>
    <wire from="(160,100)" to="(160,500)"/>
    <wire from="(180,340)" to="(420,340)"/>
    <wire from="(710,50)" to="(710,80)"/>
    <wire from="(370,540)" to="(370,620)"/>
    <wire from="(370,460)" to="(370,540)"/>
    <wire from="(370,380)" to="(370,460)"/>
    <wire from="(570,230)" to="(570,260)"/>
    <wire from="(570,370)" to="(570,400)"/>
    <wire from="(570,450)" to="(570,480)"/>
    <wire from="(570,610)" to="(570,640)"/>
    <wire from="(570,530)" to="(570,560)"/>
    <wire from="(510,320)" to="(510,400)"/>
    <wire from="(510,400)" to="(510,480)"/>
    <wire from="(510,480)" to="(510,560)"/>
    <wire from="(510,560)" to="(510,640)"/>
    <wire from="(570,680)" to="(570,760)"/>
    <wire from="(750,100)" to="(750,440)"/>
    <wire from="(750,30)" to="(750,50)"/>
    <wire from="(580,440)" to="(750,440)"/>
    <wire from="(470,220)" to="(560,220)"/>
    <wire from="(470,360)" to="(560,360)"/>
    <wire from="(470,440)" to="(560,440)"/>
    <wire from="(470,600)" to="(560,600)"/>
    <wire from="(150,100)" to="(150,580)"/>
    <wire from="(580,600)" to="(730,600)"/>
    <wire from="(510,160)" to="(510,260)"/>
    <wire from="(140,100)" to="(140,650)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(570,520)" to="(590,520)"/>
    <wire from="(580,150)" to="(790,150)"/>
    <wire from="(200,200)" to="(420,200)"/>
    <wire from="(350,780)" to="(370,780)"/>
    <wire from="(140,650)" to="(420,650)"/>
    <wire from="(740,100)" to="(740,520)"/>
    <wire from="(720,100)" to="(720,670)"/>
    <wire from="(580,220)" to="(780,220)"/>
    <wire from="(510,640)" to="(510,760)"/>
    <wire from="(370,760)" to="(510,760)"/>
    <wire from="(130,30)" to="(130,80)"/>
    <wire from="(750,30)" to="(830,30)"/>
    <wire from="(580,670)" to="(720,670)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(730,100)" to="(730,600)"/>
    <wire from="(370,310)" to="(370,380)"/>
    <wire from="(370,170)" to="(370,240)"/>
    <wire from="(370,690)" to="(370,760)"/>
    <wire from="(580,360)" to="(760,360)"/>
    <wire from="(370,620)" to="(420,620)"/>
    <wire from="(370,540)" to="(420,540)"/>
    <wire from="(370,460)" to="(420,460)"/>
    <wire from="(370,380)" to="(420,380)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(580,290)" to="(770,290)"/>
    <wire from="(370,760)" to="(370,780)"/>
    <wire from="(710,50)" to="(750,50)"/>
    <wire from="(190,270)" to="(420,270)"/>
    <wire from="(90,30)" to="(130,30)"/>
    <wire from="(470,520)" to="(570,520)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(470,670)" to="(560,670)"/>
    <wire from="(470,150)" to="(560,150)"/>
    <wire from="(470,290)" to="(560,290)"/>
    <wire from="(590,520)" to="(740,520)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(200,100)" to="(200,200)"/>
    <wire from="(190,100)" to="(190,270)"/>
    <wire from="(210,130)" to="(420,130)"/>
    <wire from="(150,580)" to="(420,580)"/>
    <wire from="(180,100)" to="(180,340)"/>
    <wire from="(780,100)" to="(780,220)"/>
    <wire from="(770,100)" to="(770,290)"/>
    <wire from="(510,260)" to="(510,320)"/>
    <wire from="(160,500)" to="(420,500)"/>
    <wire from="(790,100)" to="(790,150)"/>
    <comp lib="1" loc="(470,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="Controlled Buffer"/>
    <comp lib="1" loc="(470,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(920,30)" name="Text">
      <a name="text" val="O"/>
    </comp>
    <comp lib="1" loc="(590,520)" name="Controlled Buffer"/>
    <comp lib="1" loc="(470,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(6,31)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="1" loc="(470,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(319,781)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="Controlled Buffer"/>
    <comp lib="1" loc="(580,150)" name="Controlled Buffer"/>
    <comp lib="0" loc="(710,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,600)" name="Controlled Buffer"/>
    <comp lib="1" loc="(580,670)" name="Controlled Buffer"/>
    <comp lib="1" loc="(580,440)" name="Controlled Buffer"/>
    <comp lib="1" loc="(470,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="Controlled Buffer"/>
  </circuit>
  <circuit name="cpu_reg_8">
    <a name="circuit" val="cpu_reg_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M305,58 Q309,68 313,58" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="91" stroke="#000000" width="65" x="258" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="145">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="278" y="144">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="104">i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="316" y="99">o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="292" y="89">CPU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="293" y="106">REG</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="292" y="125">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="73">reg</text>
      <circ-port height="8" pin="130,120" width="8" x="256" y="96"/>
      <circ-port height="8" pin="190,320" width="8" x="276" y="146"/>
      <circ-port height="8" pin="450,330" width="8" x="296" y="146"/>
      <circ-port height="10" pin="830,220" width="10" x="325" y="95"/>
      <circ-port height="10" pin="630,70" width="10" x="255" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="97"/>
    </appear>
    <wire from="(670,210)" to="(670,220)"/>
    <wire from="(720,230)" to="(720,240)"/>
    <wire from="(430,70)" to="(430,200)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(610,210)" to="(670,210)"/>
    <wire from="(430,200)" to="(550,200)"/>
    <wire from="(570,260)" to="(570,330)"/>
    <wire from="(450,330)" to="(570,330)"/>
    <wire from="(710,240)" to="(710,330)"/>
    <wire from="(170,210)" to="(250,210)"/>
    <wire from="(670,220)" to="(710,220)"/>
    <wire from="(200,240)" to="(200,320)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(730,220)" to="(830,220)"/>
    <wire from="(170,120)" to="(170,210)"/>
    <wire from="(330,200)" to="(430,200)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(570,330)" to="(710,330)"/>
    <wire from="(430,70)" to="(630,70)"/>
    <comp lib="0" loc="(630,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(421,336)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(38,126)" name="Text">
      <a name="text" val="i"/>
    </comp>
    <comp lib="6" loc="(167,323)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="6" loc="(660,101)" name="Text">
      <a name="text" val="reg"/>
    </comp>
    <comp loc="(610,210)" name="cpu_enable"/>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,200)" name="memory_8"/>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="cpu_reg_byte">
    <a name="circuit" val="cpu_reg_byte"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,60)" to="(990,60)"/>
    <wire from="(380,340)" to="(380,410)"/>
    <wire from="(610,110)" to="(790,110)"/>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(400,300)" to="(450,300)"/>
    <wire from="(450,60)" to="(500,60)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(130,210)" to="(240,210)"/>
    <wire from="(830,320)" to="(930,320)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(500,180)" to="(610,180)"/>
    <wire from="(860,110)" to="(900,110)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(360,200)" to="(360,410)"/>
    <wire from="(300,180)" to="(400,180)"/>
    <wire from="(810,160)" to="(810,180)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(580,40)" to="(580,80)"/>
    <wire from="(900,60)" to="(920,60)"/>
    <wire from="(360,200)" to="(450,200)"/>
    <wire from="(500,60)" to="(500,160)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(580,80)" to="(790,80)"/>
    <wire from="(830,160)" to="(830,320)"/>
    <wire from="(500,320)" to="(830,320)"/>
    <wire from="(680,180)" to="(810,180)"/>
    <wire from="(930,70)" to="(930,320)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(500,160)" to="(630,160)"/>
    <wire from="(400,180)" to="(400,300)"/>
    <wire from="(120,160)" to="(250,160)"/>
    <wire from="(380,340)" to="(450,340)"/>
    <wire from="(900,60)" to="(900,110)"/>
    <comp lib="1" loc="(680,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(940,60)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(444,95)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(382,441)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(358,445)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp loc="(860,110)" name="cpu_reg_8"/>
    <comp lib="6" loc="(79,159)" name="Text">
      <a name="text" val="h"/>
    </comp>
    <comp lib="6" loc="(90,193)" name="Text">
      <a name="text" val="v"/>
    </comp>
    <comp lib="6" loc="(527,111)" name="Text">
      <a name="text" val="İ"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="cpu_decoder_4x16">
    <a name="circuit" val="cpu_decoder_4x16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="30" x="51" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="83">dec</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="97">ode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="113">r</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="166">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="181">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="195">16</text>
      <circ-port height="10" pin="930,70" width="10" x="75" y="55"/>
      <circ-port height="10" pin="930,130" width="10" x="75" y="65"/>
      <circ-port height="10" pin="930,190" width="10" x="75" y="75"/>
      <circ-port height="10" pin="940,250" width="10" x="75" y="85"/>
      <circ-port height="10" pin="960,310" width="10" x="75" y="95"/>
      <circ-port height="10" pin="960,370" width="10" x="75" y="105"/>
      <circ-port height="10" pin="960,430" width="10" x="75" y="115"/>
      <circ-port height="10" pin="950,490" width="10" x="75" y="125"/>
      <circ-port height="10" pin="950,550" width="10" x="75" y="135"/>
      <circ-port height="10" pin="940,610" width="10" x="75" y="145"/>
      <circ-port height="10" pin="940,670" width="10" x="75" y="155"/>
      <circ-port height="10" pin="940,730" width="10" x="75" y="165"/>
      <circ-port height="10" pin="940,790" width="10" x="75" y="175"/>
      <circ-port height="10" pin="940,850" width="10" x="75" y="185"/>
      <circ-port height="10" pin="940,910" width="10" x="75" y="195"/>
      <circ-port height="10" pin="940,970" width="10" x="75" y="205"/>
      <circ-port height="8" pin="90,170" width="8" x="46" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(780,310)" to="(960,310)"/>
    <wire from="(780,430)" to="(960,430)"/>
    <wire from="(470,20)" to="(470,90)"/>
    <wire from="(550,80)" to="(730,80)"/>
    <wire from="(550,320)" to="(730,320)"/>
    <wire from="(550,240)" to="(730,240)"/>
    <wire from="(550,560)" to="(730,560)"/>
    <wire from="(550,800)" to="(730,800)"/>
    <wire from="(430,990)" to="(430,1000)"/>
    <wire from="(500,980)" to="(500,1000)"/>
    <wire from="(630,180)" to="(630,540)"/>
    <wire from="(710,140)" to="(730,140)"/>
    <wire from="(570,360)" to="(730,360)"/>
    <wire from="(570,480)" to="(730,480)"/>
    <wire from="(570,960)" to="(730,960)"/>
    <wire from="(570,840)" to="(730,840)"/>
    <wire from="(780,250)" to="(940,250)"/>
    <wire from="(780,610)" to="(940,610)"/>
    <wire from="(780,730)" to="(940,730)"/>
    <wire from="(780,850)" to="(940,850)"/>
    <wire from="(780,970)" to="(940,970)"/>
    <wire from="(460,20)" to="(470,20)"/>
    <wire from="(40,100)" to="(500,100)"/>
    <wire from="(690,50)" to="(690,110)"/>
    <wire from="(690,170)" to="(690,230)"/>
    <wire from="(690,290)" to="(690,350)"/>
    <wire from="(690,410)" to="(690,470)"/>
    <wire from="(650,530)" to="(650,590)"/>
    <wire from="(650,890)" to="(650,950)"/>
    <wire from="(650,770)" to="(650,830)"/>
    <wire from="(650,650)" to="(650,710)"/>
    <wire from="(650,590)" to="(730,590)"/>
    <wire from="(650,950)" to="(730,950)"/>
    <wire from="(650,830)" to="(730,830)"/>
    <wire from="(650,710)" to="(730,710)"/>
    <wire from="(620,20)" to="(630,20)"/>
    <wire from="(550,860)" to="(550,1000)"/>
    <wire from="(630,720)" to="(630,1000)"/>
    <wire from="(430,510)" to="(730,510)"/>
    <wire from="(690,110)" to="(730,110)"/>
    <wire from="(430,150)" to="(730,150)"/>
    <wire from="(690,230)" to="(730,230)"/>
    <wire from="(430,270)" to="(730,270)"/>
    <wire from="(690,350)" to="(730,350)"/>
    <wire from="(430,390)" to="(730,390)"/>
    <wire from="(690,470)" to="(730,470)"/>
    <wire from="(430,630)" to="(730,630)"/>
    <wire from="(500,680)" to="(730,680)"/>
    <wire from="(500,920)" to="(730,920)"/>
    <wire from="(430,990)" to="(730,990)"/>
    <wire from="(430,870)" to="(730,870)"/>
    <wire from="(430,750)" to="(730,750)"/>
    <wire from="(690,20)" to="(690,50)"/>
    <wire from="(630,120)" to="(730,120)"/>
    <wire from="(630,600)" to="(730,600)"/>
    <wire from="(630,720)" to="(730,720)"/>
    <wire from="(500,20)" to="(500,100)"/>
    <wire from="(780,490)" to="(950,490)"/>
    <wire from="(500,200)" to="(730,200)"/>
    <wire from="(500,440)" to="(730,440)"/>
    <wire from="(780,70)" to="(930,70)"/>
    <wire from="(780,190)" to="(930,190)"/>
    <wire from="(500,100)" to="(500,200)"/>
    <wire from="(500,20)" to="(520,20)"/>
    <wire from="(60,140)" to="(650,140)"/>
    <wire from="(570,300)" to="(570,360)"/>
    <wire from="(550,320)" to="(550,380)"/>
    <wire from="(570,420)" to="(570,480)"/>
    <wire from="(550,560)" to="(550,620)"/>
    <wire from="(550,800)" to="(550,860)"/>
    <wire from="(630,120)" to="(630,180)"/>
    <wire from="(630,600)" to="(630,660)"/>
    <wire from="(570,900)" to="(570,960)"/>
    <wire from="(570,780)" to="(570,840)"/>
    <wire from="(550,80)" to="(550,130)"/>
    <wire from="(30,80)" to="(30,140)"/>
    <wire from="(570,120)" to="(570,300)"/>
    <wire from="(550,380)" to="(550,560)"/>
    <wire from="(550,620)" to="(550,800)"/>
    <wire from="(430,150)" to="(430,270)"/>
    <wire from="(430,270)" to="(430,390)"/>
    <wire from="(430,390)" to="(430,510)"/>
    <wire from="(430,510)" to="(430,630)"/>
    <wire from="(430,870)" to="(430,990)"/>
    <wire from="(430,630)" to="(430,750)"/>
    <wire from="(430,750)" to="(430,870)"/>
    <wire from="(650,20)" to="(660,20)"/>
    <wire from="(430,80)" to="(430,150)"/>
    <wire from="(710,130)" to="(710,140)"/>
    <wire from="(780,370)" to="(960,370)"/>
    <wire from="(550,380)" to="(730,380)"/>
    <wire from="(550,620)" to="(730,620)"/>
    <wire from="(550,860)" to="(730,860)"/>
    <wire from="(550,240)" to="(550,320)"/>
    <wire from="(690,470)" to="(690,1000)"/>
    <wire from="(570,20)" to="(590,20)"/>
    <wire from="(40,100)" to="(40,140)"/>
    <wire from="(570,300)" to="(730,300)"/>
    <wire from="(570,420)" to="(730,420)"/>
    <wire from="(570,900)" to="(730,900)"/>
    <wire from="(570,780)" to="(730,780)"/>
    <wire from="(570,20)" to="(570,120)"/>
    <wire from="(780,670)" to="(940,670)"/>
    <wire from="(780,790)" to="(940,790)"/>
    <wire from="(780,910)" to="(940,910)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(30,80)" to="(430,80)"/>
    <wire from="(650,20)" to="(650,140)"/>
    <wire from="(500,260)" to="(500,440)"/>
    <wire from="(500,500)" to="(500,680)"/>
    <wire from="(500,740)" to="(500,920)"/>
    <wire from="(500,920)" to="(500,980)"/>
    <wire from="(690,110)" to="(690,170)"/>
    <wire from="(690,230)" to="(690,290)"/>
    <wire from="(690,350)" to="(690,410)"/>
    <wire from="(650,590)" to="(650,650)"/>
    <wire from="(650,830)" to="(650,890)"/>
    <wire from="(650,710)" to="(650,770)"/>
    <wire from="(650,950)" to="(650,1000)"/>
    <wire from="(50,120)" to="(570,120)"/>
    <wire from="(650,530)" to="(730,530)"/>
    <wire from="(650,650)" to="(730,650)"/>
    <wire from="(650,890)" to="(730,890)"/>
    <wire from="(650,770)" to="(730,770)"/>
    <wire from="(500,200)" to="(500,260)"/>
    <wire from="(500,440)" to="(500,500)"/>
    <wire from="(500,680)" to="(500,740)"/>
    <wire from="(470,930)" to="(470,1000)"/>
    <wire from="(90,160)" to="(90,170)"/>
    <wire from="(650,140)" to="(650,530)"/>
    <wire from="(690,170)" to="(730,170)"/>
    <wire from="(690,50)" to="(730,50)"/>
    <wire from="(690,290)" to="(730,290)"/>
    <wire from="(690,410)" to="(730,410)"/>
    <wire from="(500,980)" to="(730,980)"/>
    <wire from="(500,740)" to="(730,740)"/>
    <wire from="(50,120)" to="(50,140)"/>
    <wire from="(630,60)" to="(730,60)"/>
    <wire from="(630,180)" to="(730,180)"/>
    <wire from="(630,540)" to="(730,540)"/>
    <wire from="(630,660)" to="(730,660)"/>
    <wire from="(780,550)" to="(950,550)"/>
    <wire from="(500,260)" to="(730,260)"/>
    <wire from="(500,500)" to="(730,500)"/>
    <wire from="(630,20)" to="(630,60)"/>
    <wire from="(780,130)" to="(930,130)"/>
    <wire from="(570,960)" to="(570,1000)"/>
    <wire from="(570,480)" to="(570,780)"/>
    <wire from="(550,130)" to="(550,240)"/>
    <wire from="(550,130)" to="(710,130)"/>
    <wire from="(550,20)" to="(550,80)"/>
    <wire from="(570,360)" to="(570,420)"/>
    <wire from="(630,60)" to="(630,120)"/>
    <wire from="(630,540)" to="(630,600)"/>
    <wire from="(570,840)" to="(570,900)"/>
    <wire from="(630,660)" to="(630,720)"/>
    <wire from="(940,610)" to="(950,610)"/>
    <wire from="(430,20)" to="(430,80)"/>
    <wire from="(470,90)" to="(730,90)"/>
    <wire from="(470,210)" to="(730,210)"/>
    <wire from="(470,330)" to="(730,330)"/>
    <wire from="(470,450)" to="(730,450)"/>
    <wire from="(470,570)" to="(730,570)"/>
    <wire from="(470,690)" to="(730,690)"/>
    <wire from="(470,930)" to="(730,930)"/>
    <wire from="(470,810)" to="(730,810)"/>
    <wire from="(470,90)" to="(470,210)"/>
    <wire from="(470,210)" to="(470,330)"/>
    <wire from="(470,330)" to="(470,450)"/>
    <wire from="(470,450)" to="(470,570)"/>
    <wire from="(470,570)" to="(470,690)"/>
    <wire from="(470,690)" to="(470,810)"/>
    <wire from="(470,810)" to="(470,930)"/>
    <comp lib="0" loc="(930,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,20)" name="NOT Gate"/>
    <comp lib="6" loc="(973,131)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(988,553)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(968,851)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="0" loc="(960,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1000,372)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(969,68)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(780,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(996,432)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(994,489)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="0" loc="(940,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(985,674)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="6" loc="(967,908)" name="Text">
      <a name="text" val="14"/>
    </comp>
    <comp lib="6" loc="(521,8)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(780,850)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(427,5)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(940,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(971,607)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="0" loc="(940,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,20)" name="NOT Gate"/>
    <comp lib="1" loc="(780,130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(968,971)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,790)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(940,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,910)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(973,734)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="6" loc="(981,257)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(930,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(972,795)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="0" loc="(940,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,20)" name="NOT Gate"/>
    <comp lib="6" loc="(667,9)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="1" loc="(620,20)" name="NOT Gate"/>
    <comp lib="6" loc="(1003,310)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(780,610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,730)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(940,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,70)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(965,194)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(600,6)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(950,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,670)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,970)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(940,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Cpu_ram_16bit">
    <a name="circuit" val="Cpu_ram_16bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
