<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,250)" to="(340,250)"/>
    <wire from="(150,290)" to="(340,290)"/>
    <wire from="(670,270)" to="(670,440)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(520,280)" to="(520,440)"/>
    <wire from="(670,140)" to="(670,270)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(390,270)" to="(510,270)"/>
    <wire from="(390,140)" to="(510,140)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(520,150)" to="(520,200)"/>
    <wire from="(670,90)" to="(670,140)"/>
    <wire from="(500,200)" to="(500,390)"/>
    <wire from="(140,120)" to="(340,120)"/>
    <wire from="(140,160)" to="(340,160)"/>
    <wire from="(670,440)" to="(750,440)"/>
    <wire from="(530,140)" to="(670,140)"/>
    <wire from="(530,270)" to="(670,270)"/>
    <comp lib="1" loc="(530,140)" name="Controlled Buffer"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="Controlled Buffer"/>
    <comp lib="1" loc="(390,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(490,440)" name="Button"/>
    <comp lib="5" loc="(490,390)" name="Button"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="memory_1">
    <a name="circuit" val="memory_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M296,59 Q300,69 304,59" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="64" stroke="#000000" width="100" x="252" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="108">1 bit memory</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="235" y="75">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="235" y="105">e</text>
      <circ-port height="8" pin="150,100" width="8" x="246" y="66"/>
      <circ-port height="8" pin="150,220" width="8" x="246" y="96"/>
      <circ-port height="10" pin="850,120" width="10" x="345" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="77"/>
    </appear>
    <wire from="(560,190)" to="(680,190)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(680,120)" to="(680,190)"/>
    <wire from="(150,100)" to="(260,100)"/>
    <wire from="(640,120)" to="(680,120)"/>
    <wire from="(170,140)" to="(170,220)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(450,260)" to="(560,260)"/>
    <wire from="(560,140)" to="(560,170)"/>
    <wire from="(670,170)" to="(670,250)"/>
    <wire from="(560,170)" to="(670,170)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(680,120)" to="(850,120)"/>
    <wire from="(560,190)" to="(560,230)"/>
    <wire from="(170,140)" to="(260,140)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(170,280)" to="(390,280)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(360,120)" to="(500,120)"/>
    <wire from="(500,100)" to="(580,100)"/>
    <wire from="(360,120)" to="(360,240)"/>
    <wire from="(170,220)" to="(170,280)"/>
    <comp lib="6" loc="(878,119)" name="Text">
      <a name="text" val="q"/>
    </comp>
    <comp lib="6" loc="(120,223)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(124,102)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(409,330)" name="Text">
      <a name="text" val="1 bit memory cell"/>
    </comp>
    <comp lib="1" loc="(640,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="memory_8">
    <a name="circuit" val="memory_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M303,44 Q307,54 311,44" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" width="82" x="267" y="42"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="307" y="93">1 byte memory</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="102">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="70">s</text>
      <circ-port height="8" pin="230,20" width="8" x="266" y="66"/>
      <circ-port height="10" pin="680,20" width="10" x="345" y="55"/>
      <circ-port height="8" pin="290,790" width="8" x="266" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="57"/>
    </appear>
    <wire from="(400,630)" to="(650,630)"/>
    <wire from="(640,80)" to="(640,720)"/>
    <wire from="(250,650)" to="(300,650)"/>
    <wire from="(250,470)" to="(300,470)"/>
    <wire from="(100,70)" to="(100,530)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(120,350)" to="(300,350)"/>
    <wire from="(400,190)" to="(700,190)"/>
    <wire from="(680,80)" to="(680,360)"/>
    <wire from="(400,720)" to="(640,720)"/>
    <wire from="(240,20)" to="(240,40)"/>
    <wire from="(250,380)" to="(250,470)"/>
    <wire from="(150,70)" to="(150,100)"/>
    <wire from="(250,560)" to="(250,650)"/>
    <wire from="(90,70)" to="(90,620)"/>
    <wire from="(140,70)" to="(140,180)"/>
    <wire from="(90,620)" to="(300,620)"/>
    <wire from="(670,80)" to="(670,450)"/>
    <wire from="(130,70)" to="(130,260)"/>
    <wire from="(80,70)" to="(80,710)"/>
    <wire from="(110,440)" to="(300,440)"/>
    <wire from="(660,80)" to="(660,540)"/>
    <wire from="(630,20)" to="(680,20)"/>
    <wire from="(250,740)" to="(300,740)"/>
    <wire from="(250,560)" to="(300,560)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(400,110)" to="(710,110)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(250,130)" to="(250,210)"/>
    <wire from="(250,210)" to="(250,290)"/>
    <wire from="(130,260)" to="(300,260)"/>
    <wire from="(710,80)" to="(710,110)"/>
    <wire from="(70,40)" to="(240,40)"/>
    <wire from="(400,270)" to="(690,270)"/>
    <wire from="(120,70)" to="(120,350)"/>
    <wire from="(250,290)" to="(250,380)"/>
    <wire from="(250,790)" to="(290,790)"/>
    <wire from="(250,650)" to="(250,740)"/>
    <wire from="(250,470)" to="(250,560)"/>
    <wire from="(630,20)" to="(630,60)"/>
    <wire from="(140,180)" to="(300,180)"/>
    <wire from="(700,80)" to="(700,190)"/>
    <wire from="(80,710)" to="(300,710)"/>
    <wire from="(150,100)" to="(300,100)"/>
    <wire from="(400,360)" to="(680,360)"/>
    <wire from="(650,80)" to="(650,630)"/>
    <wire from="(110,70)" to="(110,440)"/>
    <wire from="(690,80)" to="(690,270)"/>
    <wire from="(400,450)" to="(670,450)"/>
    <wire from="(230,20)" to="(240,20)"/>
    <wire from="(250,740)" to="(250,790)"/>
    <wire from="(100,530)" to="(300,530)"/>
    <wire from="(400,540)" to="(660,540)"/>
    <comp lib="0" loc="(290,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,190)" name="memory_1"/>
    <comp lib="0" loc="(230,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(400,450)" name="memory_1"/>
    <comp loc="(400,720)" name="memory_1"/>
    <comp loc="(400,630)" name="memory_1"/>
    <comp lib="0" loc="(680,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,110)" name="memory_1"/>
    <comp lib="0" loc="(70,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(400,540)" name="memory_1"/>
    <comp loc="(400,270)" name="memory_1"/>
    <comp loc="(400,360)" name="memory_1"/>
  </circuit>
  <circuit name="cpu_enable">
    <a name="circuit" val="cpu_enable"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M268,50 Q272,60 276,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="67" stroke="#000000" width="121" x="209" y="47"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="90">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="63">I</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="269" y="106">CONTROL</text>
      <circ-port height="8" pin="90,30" width="8" x="206" y="56"/>
      <circ-port height="8" pin="350,780" width="8" x="206" y="86"/>
      <circ-port height="10" pin="830,30" width="10" x="325" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="77"/>
    </appear>
    <wire from="(170,100)" to="(170,420)"/>
    <wire from="(370,620)" to="(370,690)"/>
    <wire from="(370,240)" to="(370,310)"/>
    <wire from="(170,420)" to="(420,420)"/>
    <wire from="(370,690)" to="(420,690)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(760,100)" to="(760,360)"/>
    <wire from="(160,100)" to="(160,500)"/>
    <wire from="(180,340)" to="(420,340)"/>
    <wire from="(710,50)" to="(710,80)"/>
    <wire from="(370,540)" to="(370,620)"/>
    <wire from="(370,460)" to="(370,540)"/>
    <wire from="(370,380)" to="(370,460)"/>
    <wire from="(750,100)" to="(750,440)"/>
    <wire from="(750,30)" to="(750,50)"/>
    <wire from="(150,100)" to="(150,580)"/>
    <wire from="(140,100)" to="(140,650)"/>
    <wire from="(200,200)" to="(420,200)"/>
    <wire from="(350,780)" to="(370,780)"/>
    <wire from="(140,650)" to="(420,650)"/>
    <wire from="(470,440)" to="(750,440)"/>
    <wire from="(740,100)" to="(740,520)"/>
    <wire from="(720,100)" to="(720,670)"/>
    <wire from="(130,30)" to="(130,80)"/>
    <wire from="(470,600)" to="(730,600)"/>
    <wire from="(750,30)" to="(830,30)"/>
    <wire from="(730,100)" to="(730,600)"/>
    <wire from="(470,670)" to="(720,670)"/>
    <wire from="(370,310)" to="(370,380)"/>
    <wire from="(370,170)" to="(370,240)"/>
    <wire from="(470,150)" to="(790,150)"/>
    <wire from="(370,620)" to="(420,620)"/>
    <wire from="(370,540)" to="(420,540)"/>
    <wire from="(370,460)" to="(420,460)"/>
    <wire from="(370,380)" to="(420,380)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(470,220)" to="(780,220)"/>
    <wire from="(710,50)" to="(750,50)"/>
    <wire from="(470,290)" to="(770,290)"/>
    <wire from="(190,270)" to="(420,270)"/>
    <wire from="(470,360)" to="(760,360)"/>
    <wire from="(90,30)" to="(130,30)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(370,690)" to="(370,780)"/>
    <wire from="(200,100)" to="(200,200)"/>
    <wire from="(190,100)" to="(190,270)"/>
    <wire from="(210,130)" to="(420,130)"/>
    <wire from="(150,580)" to="(420,580)"/>
    <wire from="(180,100)" to="(180,340)"/>
    <wire from="(780,100)" to="(780,220)"/>
    <wire from="(770,100)" to="(770,290)"/>
    <wire from="(470,520)" to="(740,520)"/>
    <wire from="(160,500)" to="(420,500)"/>
    <wire from="(790,100)" to="(790,150)"/>
    <comp lib="0" loc="(830,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(319,781)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(920,30)" name="Text">
      <a name="text" val="O"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(6,31)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="1" loc="(470,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="cpu_reg_8">
    <a name="circuit" val="cpu_reg_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M305,58 Q309,68 313,58" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="82" stroke="#000000" width="100" x="258" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="246" y="134">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="246" y="100">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="248" y="72">i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="298" y="85">cpu</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="307" y="97">reg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="307" y="112">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="352" y="102">o</text>
      <circ-port height="8" pin="130,120" width="8" x="256" y="66"/>
      <circ-port height="8" pin="190,320" width="8" x="256" y="96"/>
      <circ-port height="8" pin="450,330" width="8" x="256" y="126"/>
      <circ-port height="10" pin="830,220" width="10" x="355" y="95"/>
      <circ-port height="10" pin="630,70" width="10" x="355" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="97"/>
    </appear>
    <wire from="(720,230)" to="(720,240)"/>
    <wire from="(480,230)" to="(480,330)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(430,70)" to="(430,200)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(650,220)" to="(710,220)"/>
    <wire from="(710,240)" to="(710,330)"/>
    <wire from="(170,210)" to="(250,210)"/>
    <wire from="(200,240)" to="(200,320)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(730,220)" to="(830,220)"/>
    <wire from="(170,120)" to="(170,210)"/>
    <wire from="(330,200)" to="(430,200)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(430,200)" to="(530,200)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(480,330)" to="(710,330)"/>
    <wire from="(430,70)" to="(630,70)"/>
    <comp lib="0" loc="(830,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(421,336)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="1" loc="(730,220)" name="Controlled Buffer"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,200)" name="memory_8"/>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(650,220)" name="cpu_enable"/>
    <comp lib="6" loc="(167,323)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="cpu_reg_byte">
    <a name="circuit" val="cpu_reg_byte"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,340)" to="(380,410)"/>
    <wire from="(610,10)" to="(610,20)"/>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(400,300)" to="(450,300)"/>
    <wire from="(450,60)" to="(500,60)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(690,110)" to="(690,180)"/>
    <wire from="(610,20)" to="(670,20)"/>
    <wire from="(130,210)" to="(240,210)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(500,180)" to="(610,180)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(360,200)" to="(360,410)"/>
    <wire from="(300,180)" to="(400,180)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(500,320)" to="(730,320)"/>
    <wire from="(360,200)" to="(450,200)"/>
    <wire from="(500,60)" to="(500,160)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(730,140)" to="(760,140)"/>
    <wire from="(670,80)" to="(760,80)"/>
    <wire from="(860,110)" to="(890,110)"/>
    <wire from="(690,110)" to="(760,110)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(670,20)" to="(670,80)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(500,160)" to="(630,160)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(400,180)" to="(400,300)"/>
    <wire from="(120,160)" to="(250,160)"/>
    <wire from="(380,340)" to="(450,340)"/>
    <wire from="(730,140)" to="(730,320)"/>
    <wire from="(890,60)" to="(890,110)"/>
    <comp lib="0" loc="(610,10)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(860,110)" name="cpu_reg_8"/>
    <comp lib="1" loc="(500,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(79,159)" name="Text">
      <a name="text" val="h"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(358,445)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(382,441)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(90,193)" name="Text">
      <a name="text" val="v"/>
    </comp>
  </circuit>
</project>
